@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #003366;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
}

nav {
    width: 100%;
    height: 10vh;
    background-color: #11111161;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    height: 40px;
    width: auto;
}

.titulo {
    font-size: 28px;
}

#usuario {
    height: 40px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.fotoUsuario {
    height: 50px;
    width: auto;
    border-radius: 50%;
}

.datosUsuario {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 8px;
}

main {
    height: 90vh;
    display: flex;
}

.menu {
    width: 15%;
    background-color: #6c6c6c;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 30px 0;
}

.botonMenu {
    width: 80%;
    padding: 8px 16px;
    font-size: 12px;
    background-color: #11111161;
    border-radius: 8px;
    color: #ffffff;
}

#contenedor {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
#contenedorInfo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
}

.inicioDato {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

#contenedorInfo h1 {
    font-size: 40px;
    position: relative;
    top: 50%;
}

.contenedorLista {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}

#linea1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
}

#lista {
    width: 100%;
    height: 100%;
}

#buscador {
    width: 500px;
    height: 30px;
    margin-top: 20px;
}

.cabecera {
    text-align: center;
}

.p1 {
    grid-column: 1;
    text-align: center;
}
.p2 {
    grid-column: 2;
    text-align: center;
}
.p3 {
    grid-column: 3;
    text-align: center;
}
.p4 {
    grid-column: 4;
    text-align: center;
}
.p5 {
    grid-column: 5;
    text-align: center;
}
.p6 {
    grid-column: 6;
    text-align: center;
}
.p7 {
    grid-column: 7;
    text-align: center;
}
.p8 {
    grid-column: 8;
    text-align: center;
}
.p9 {
    grid-column: 9;
    text-align: center;
}
.p10 {
    grid-column: 10;
    text-align: center;
}

.tarjetaAlumno {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
}

.datosNuevoAlumno {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.input {
    width: 300px;
    height: 30px;
}

.botonCargar {
    width: 250px;
    padding: 8px 16px;
    font-size: 12px;
    background-color: #11111161;
    border-radius: 8px;
    color: #ffffff;
}

.oculto {
    display: none;
}

.mostrar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
